spring.datasource.url=jdbc:mysql://localhost:3306/javaproject
spring.datasource.username=root
spring.datasource.password=Satyareddy@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=reactive
server.port=8082

spring.application.name=user -service

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
